# Roses

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativeshare/roses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeshare/roses/Animate/: CircleAnimationUtil.java
app/src/main/java/com/creativeshare/roses/adapter/: Address_Adapter.java  BankAdapter.java  Bike_Adapter.java  Cart_Adpter.java  Catogries_Adapter.java  Catogries_Text_Adapter.java  Client_Order_Adapter.java  Client_Order_Detials_Adapter.java  Data_Cart_Adapter.java  Fav_Products_Adapter.java  Help_Cat_Adapter.java  Infowindows_Adapter.java  (+16 more)
app/src/main/res/drawable/: btn_login_bg.xml  button_shape.xml  circle_image.xml  cons_shape.xml  custom_bg_login.xml  delete_bg.xml  ic_checked.xml  ic_mail.xml  ic_phone.xml  ic_unchecked.xml  ic_user.xml  linear_shape2.xml  not_edt_tv.xml  text_shape.xml  text_shape2.xml
app/src/main/res/drawable-hdpi/: linear_shape_circul.xml
app/src/main/res/drawable-xhdpi/: circle_image.xml
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_splash.xml  boqute_row.xml  cart_dialog.xml  cart_home_row.xml  cart_row.xml  catogry_row.xml  custom_dialog.xml  custom_dialog_login.xml  department_home_row.xml  department_row.xml  dialog_type.xml  fav_row.xml  fragment__main.xml  fragment_about.xml  fragment_bank_account.xml  fragment_cart.xml  fragment_catogry.xml  fragment_client_ocassion.xml  fragment_client_orders.xml  fragment_client_profile.xml  fragment_complete.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_forgetpassword.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_map.xml  fragment_markets.xml  fragment_more.xml  fragment_newpassword.xml  fragment_product_detials.xml  fragment_shop_departments.xml  fragment_shop_offers.xml  fragment_shop_product.xml  fragment_shop_profile.xml  fragment_signup.xml  fragment_terms__conditions.xml  (+12 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/creativeshare/roses/: ExampleUnitTest.java
(+130 files in other folders)
