<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="5dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="RtlCompat">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_depart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1px"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:gravity="center"
        />

</LinearLayout>

