<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coord1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
    <FrameLayout
        android:id="@+id/fr1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            app:tabBackground="@drawable/select"
            app:tabMaxWidth="7dp" />

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />
    </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_depart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="8dp"
           >


        <TextView
            android:id="@+id/tv_title_stores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Shops"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            />
        <FrameLayout
            android:id="@+id/fr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <ProgressBar
                android:id="@+id/progBar2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_no_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:tint="@color/colorPrimary" />


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_stores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>
       </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>