<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:clickable="true"
    android:focusable="true"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:padding="15dp"
            android:src="@drawable/ic_right_arrow"
            android:tint="@color/colorPrimary"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_user"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"

            />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logoa"
            android:layout_gravity="end"
            />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        android:layout_marginBottom="8dp"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@+id/logo">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/linear_shape"
                            android:orientation="horizontal"
android:padding="5dp"
                            >

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_user"
                                android:layout_gravity="center_vertical"

                                />

                            <EditText
                                android:id="@+id/edt_name"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/white"
                                android:hint="@string/user_name"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray4"
                                android:layout_gravity="center_vertical"
                                android:textSize="14sp"
                                />


                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/linear_shape"
                            android:orientation="horizontal"
android:layout_marginTop="15dp"
                            android:padding="5dp"

                            >

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_phone"
                                android:layout_gravity="center_vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"


                                />

                            <TextView
                                android:id="@+id/tv_code"
                                android:layout_width="wrap_content"
                                android:layout_height="37dp"
                                android:layout_gravity="center_vertical"
                                android:textColorHint="@color/gray4"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:hint="@string/code"
                                android:gravity="center"
                                android:singleLine="true"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/icon"

                                />
                            <View
                                android:id="@+id/view"
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray4"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_code"

                                />

                            <EditText
                                android:id="@+id/edt_phone"
                                android:layout_width="0dp"
                                android:layout_height="37dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/white"
                                android:hint="@string/user_phone"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray4"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/view2"
                                app:layout_constraintStart_toEndOf="@id/view"

                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray4"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/image_phone_code"
                                />

                            <ImageView
                                android:id="@+id/image_phone_code"
                                android:layout_width="40dp"
                                android:layout_height="37dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                app:srcCompat="@drawable/ic_right_arrow"
                                android:tint="@color/gray4"
                                android:padding="12dp"

                                tools:ignore="VectorDrawableCompat" />

                        </androidx.constraintlayout.widget.ConstraintLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/linear_shape"
                            android:orientation="horizontal"
android:layout_marginTop="15dp"
                            android:padding="5dp"

                            >

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/ic_lock"
                                android:layout_gravity="center_vertical"

                                tools:ignore="VectorDrawableCompat" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                app:errorEnabled="false"
                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/colorPrimary"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"


                                >

                                <EditText
                                    android:id="@+id/edt_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="37dp"
                                    android:background="@color/white"
                                    android:hint="@string/user_password"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray4"
                                    android:textSize="14sp"
                                    android:layout_gravity="center_vertical"

                                    />


                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>


                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_shape"
                    android:text="@string/sign_up2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>