<vector xmlns:tools="http://schemas.android.com/tools"
    android:height="24dp" android:viewportHeight="35"
    android:viewportWidth="35" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#2492f3" android:pathData="M25.302,0H9.698c-1.3,0 -2.364,1.063 -2.364,2.364v30.271C7.334,33.936 8.398,35 9.698,35h15.604c1.3,0 2.364,-1.062 2.364,-2.364V2.364C27.666,1.063 26.602,0 25.302,0zM15.004,1.704h4.992c0.158,0 0.286,0.128 0.286,0.287c0,0.158 -0.128,0.286 -0.286,0.286h-4.992c-0.158,0 -0.286,-0.128 -0.286,-0.286C14.718,1.832 14.846,1.704 15.004,1.704zM17.5,33.818c-0.653,0 -1.182,-0.529 -1.182,-1.183s0.529,-1.182 1.182,-1.182s1.182,0.528 1.182,1.182S18.153,33.818 17.5,33.818zM26.021,30.625H8.979V3.749h17.042V30.625z"
        tools:ignore="VectorRaster" />
</vector>
