<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e1a4ac</color>
    <color name="colorPrimaryDark">#ca8d95</color>
    <color name="colorAccent">#e1a4ac</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="delete">#ed1f24</color>
    <color name="gray0">#FAFAFA</color>
    <color name="gray1">#F5F5F5</color>
    <color name="gray2">#EEEEEE</color>
    <color name="gray3">#E0E0E0</color>
    <color name="gray4">#bababa</color>
    <color name="gray5">#424242</color>
    <color name="gray6">#212121</color>
    <color name="gray7">#757575</color>
    <color name="gray8">#ebeff7</color>
    <!-- <color name="green0">#vfbb42</color>-->
    <color name="green">#58b400</color>
    <color name="gray">#6e6e6e</color>
    <color name="black2">#222222</color>
    <color name="blue">#00acee</color>

</resources>
