<resources>
    <string name="app_name">Roses</string>
    <string name="code">code</string>
    <string name="sign_up2">Create Account</string>
    <string name="login">Login</string>
    <string name="skip">Skip</string>
    <string name="user_name">User name</string>
    <string name="user_password">password</string>
    <string name="user_email">Email</string>
    <string name="user_phone">Phone</string>
    <string name="register">Register</string>
    <string name="si_su">Sign in or create a new account .</string>
    <string name="new_user">Create new Account .</string>
    <string name="home">Home</string>
    <string name="Shops">Stores</string>
    <string name="department">Departments</string>
    <string name="Offers">Offers</string>
    <string name="Occasions">Occasions</string>
    <string name="more">More</string>
    <string name="store_name">Store Name</string>
    <string name="the_name_of_the_bouquet">The name of the bouquet</string>
    <string name="price">Price</string>
    <string name="quantity">Quantity</string>
    <string name="field_req">Field required</string>
    <string name="wait">Wait...</string>
    <string name="failed">Failed</string>
    <string name="something">Something went haywire</string>
    <string name="inc_phone_pas">phone or Password InCorrect</string>
    <string name="user_not_found">This User Not Register</string>
    <string name="notifications">notifications</string>

    <string name="my_profile">My Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="language_setting">Language Setting</string>
    <string name="terms_of_use">Terms of use</string>
    <string name="contact_us">Contact Us</string>
    <string name="register_as_a_company">Register as a company</string>
    <string name="logout">Logout</string>
</resources>
