<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:layout_marginEnd="5dp"
    tools:ignore="RtlCompat">
<TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/send"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:background="@color/colorAccent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:singleLine="true"
    android:gravity="center"
    android:textStyle="bold"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
android:visibility="gone"

        />
</LinearLayout>