<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray0"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray0"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@null"
            app:titleEnabled="false"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <ImageView
                    android:id="@+id/im_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_client"
                    android:scaleType="fitXY"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cons_shape"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    >


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:text="@string/user_name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_placeholder"
                            android:padding="8dp"
                            android:tint="@color/colorAccent"
                            />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"

                            android:text="@string/logout"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center_vertical"

                            />


                    </LinearLayout>
                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/rec_service"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       app:layout_constraintTop_toBottomOf="@+id/ll"
                       app:layout_constraintBottom_toBottomOf="parent"
                       >

                   </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/cons_data"
                    app:layout_constraintLeft_toLeftOf="@+id/cons_data"
                    app:layout_constraintRight_toRightOf="@+id/cons_data"
                    app:layout_constraintTop_toTopOf="@+id/cons_data" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/shop_profile"
                        android:textColor="@color/white"                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />
                    <RelativeLayout
                        android:id="@+id/cartRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:paddingRight="3dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                        <ImageButton
                            android:id="@+id/cartButtonIV"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@null"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/cart" />

                        <TextView
                            android:id="@+id/textNotify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/cartButtonIV"
                            android:layout_alignTop="@id/cartButtonIV"
                            android:layout_marginRight="5dip"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:minHeight="20dip"
                            android:minWidth="20dip"
                            android:padding="3dip"
                            android:text="0"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/tab_selected"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabRippleColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="1dp"
           android:background="@color/colorPrimary"
            >

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/department"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/Offers"

                />



        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />




    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>




