<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="270dp">
        <RelativeLayout
            android:id="@+id/cartRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
           >

        <ImageView
            android:id="@+id/im_cart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="4dp"
            android:src="@drawable/cart"
            android:tint="@color/white"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/textNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/im_cart"
            android:layout_alignTop="@id/im_cart"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:padding="3dp"
            android:text="0"
            android:background="@drawable/circle_image"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im_menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="4dp"
            android:src="@drawable/menu"
            android:tint="@color/white"
            android:layout_gravity="end"

            />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/ah_bottom_nav"
        >


        <FrameLayout
            android:id="@+id/fragment_main_child"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/ah_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        >
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>


</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_depart"
            android:layout_width="280dp"
            android:layout_height="wrap_content"

            >

        </androidx.recyclerview.widget.RecyclerView>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>